EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA-yKL2J7nnOFEZkHlxjjAAzcHYF8gypkk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rout-159a8.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rout-159a8
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rout-159a8.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=279797804937
EXPO_PUBLIC_FIREBASE_APP_ID=1:279797804937:web:27757a368d268c10193b58
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5EGV7PZHEY